{
   "ownerNumberr": "6282256409502",
   "ownerName": "Dryzxz",
   "botName": "Dryzxz-Bot",
   "txtDonate": "- Gopay : 08xxxxxxxxxx\n- Dana : 08xxxxxxxxxx\n- Ovo : 08xxxxxxxxxx\n- Saweria : https://saweria.co/fadlyid",
   "pathImg": "./media/super.jpg",
   "sessionName": "session.json"
}
